# gmail-mcp-server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/learn/ai/mcp/: CredentialsLoader.java  GmailConfig.java  GmailController.java  GmailMcpServerApplication.java  GmailTool.java  HealthController.java
src/main/resources/: application.properties
src/test/java/com/learn/ai/mcp/: HealthControllerTest.java
