plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.learn.ai'
version = '0.0.1-SNAPSHOT'
description = 'gmail mcp server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webflux'
	implementation 'com.google.api-client:google-api-client:2.7.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.44.2'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20231106-2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'

	implementation 'software.amazon.awssdk:s3:2.25.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.assertj:assertj-core:3.25.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}